#!/usr/bin/env bash

# Warden build environment presence
export WARDEN_KERNEL=1

# Build configuration
export WARDEN_ROOT=$(pwd)
export WARDEN_OUT=warden
export WARDEN_CPU=cortex-m7
export WARDEN_BUILD_DIR=$WARDEN_ROOT/build
export WARDEN_LINKER_SCRIPT=$WARDEN_ROOT/linker.ld
export WARDEN_VENDOR_DIR=$WARDEN_ROOT/vendor
export WARDEN_CFLAGS=""
export WARDEN_ASMFLAGS=""
export WARDEN_LNKFLAGS=""

# Renode configuration
export WARDEN_RENODE_BOARD=stm32f7discovery
export WARDEN_RENODE_SERIAL_TCP_PORT=7878

# Makes life easier
export PATH=$PATH:$WARDEN_ROOT/scripts:$WARDEN_ROOT/flask
